= fingerjam

Fingerjam uploads your Jammit-compressed assets with fingerprinted filenames so they can be cached indefinitely.

Currently, Fingerjam monkey-patches Jammit's rewrite_asset_path method to generate a complete URL. I'm looking for a better way to do this.

Fingerjam also ships with a Capistrano strategy (which extends the "copy" strategy) to run Jammit, save a YAML file of the results, and add appropriate symlinks before deploying.

== Usage

* Configure Capistrano & Jammit as required

* Add code similar to the following to config/deploy.rb:

    set :cache_host, "cache.example.com"
    set :cache_protocol, "https"
    require "fingerjam/capistrano"

* Execute cap deploy

    bundle exec cap deploy

== Contributing to fingerjam

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Steve Hoeksema. See LICENSE.txt for further details.